# myplant

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jh571121692developer/myplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh571121692developer/myplant/: BaseActivity.java  DetailsActivity.java  FoldableListActivity.java  MainActivity.java  MainViewActivity.java  Painting.java  PaintingsAdapter.java  SplashActivity.java  TestActivity.java  UnfoldableDetailsActivity.java  addDetailsActivity.java
app/src/main/java/com/jh571121692developer/myplant/AlarmManager/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/jh571121692developer/myplant/CustomPromptDialog/: AnimationLoader.java  ColorDialog.java  CustomDiaryPromptDialog.java  CustomPromptDialog.java
app/src/main/java/com/jh571121692developer/myplant/DiaryCardList/: DiaryDialogFragment.java
app/src/main/java/com/jh571121692developer/myplant/DiaryFlipView/: CustomDiary.java  CustomDiaryDialogFragment.java  Diary.java
app/src/main/java/com/jh571121692developer/myplant/DiscreteScrollView_Utils/: DetailData.java  DiscreteScrollAdapter.java
app/src/main/java/com/jh571121692developer/myplant/PaintingUtils/: DetailData.java  Painting.java  PaintingsAdapter.java
app/src/main/java/com/jh571121692developer/myplant/Useless/: BaseActivity.java  FoldableListActivity.java  MainActivity.java
app/src/main/java/com/jh571121692developer/myplant/Utils/: ClassShared.java  ColorPickerDialog.java  GlideHelper.java  IconClickSetter.java
app/src/main/res/drawable/: dashed_line.xml  ic_calendar.xml  ic_fertilizer.xml  ic_growth.xml  ic_sun.xml  round_textview.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_diary.xml  activity_details.xml  activity_foldable_list.xml  activity_main.xml  activity_main_view.xml  activity_splash.xml  activity_test.xml  activity_unfoldable_details.xml  card_diary_list_item.xml  colorpicker_dialog.xml  custom_diary_info.xml  diary_info.xml  diary_merge_page.xml  folded_list_item.xml  item_discrete_plant_card.xml  layout_custom_diary_promptdialog.xml  layout_custom_promptdialog.xml  list_item.xml  text_fields_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  paintings.xml  strings.xml  styles.xml
app/src/test/java/com/jh571121692developer/myplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
