apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jh571121692developer.myplant"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
    implementation 'com.alexvasilkov:foldable-layout:1.2.1'
    implementation 'com.alexvasilkov:android-commons:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.2'
    implementation 'com.yalantis:flipviewpager:1.0.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
}
