<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/colorPickerGridLayoutWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <GridLayout
                android:id="@+id/colorPickerGridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraBlack"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraBlue"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraBrown"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraMousse"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraPink"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraRed"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraRose"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraSky"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraWheat"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraWhite"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/pantoneraYellow"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/colorPickerGridLayout_userColor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:layout_margin="5dp"/>

            </GridLayout>

            <ImageView
                android:id="@+id/colorPickerGridLayout_preimageView"
                android:layout_below="@+id/colorPickerGridLayout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/pantoneraBlack"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"/>

            <TextView
                android:id="@+id/colorPickerGridLayout_preTextView"
                android:layout_toRightOf="@+id/colorPickerGridLayout_preimageView"
                android:layout_below="@+id/colorPickerGridLayout"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="# 2D2C2F"/>

            <LinearLayout
                android:id="@+id/colorPickerSearchWrapper"
                android:layout_below="@+id/colorPickerGridLayout_preimageView"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"/>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/colorPickerSearch_preimageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/pantoneraBlack"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="#"/>

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/colorPickerSearch_EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="6"
                    android:textSize="20dp"
                    android:hint="색상코드 입력"/>

            </LinearLayout>

            <TextView
                android:id="@+id/belowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/colorPickerSearchWrapper"
                android:layout_centerHorizontal="true"
                android:text="색상코드는 0부터 F중에 입력해주세요" />

            <Button
                android:id="@+id/okButton"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/belowText"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>